sorted by size:

  2592 zpotri_gpu.cpp
  2619 spotri_gpu.cpp
  2629 cpotri_gpu.cpp
  2632 dpotri_gpu.cpp
  3173 zgesv_gpu.cpp
  3185 sgesv_gpu.cpp
  3205 cgesv_gpu.cpp
  3211 dgesv_gpu.cpp
  3493 zposv_gpu.cpp
  3502 sposv_gpu.cpp
  3525 cposv_gpu.cpp
  3528 dposv_gpu.cpp
  3936 sorghr.cpp
  3945 zpotrs_gpu.cpp
  3945 spotrs_gpu.cpp
  3957 zunghr.cpp
  3972 dpotrs_gpu.cpp
  3977 cpotrs_gpu.cpp
  3979 cunghr.cpp
  3987 dorghr.cpp
  4227 sgesv.cpp
  4237 zgesv.cpp
  4254 dgesv.cpp
  4264 cgesv.cpp
  4515 sgels_gpu.cpp
  4544 zgels_gpu.cpp
  4557 dgels_gpu.cpp
  4569 cgels_gpu.cpp
  4669 sposv.cpp
  4682 zposv.cpp
  4696 dposv.cpp
  4709 cposv.cpp
  4872 sgetri_gpu.cpp
  4902 dgetri_gpu.cpp
  4906 zgetri_gpu.cpp
  4935 cgetri_gpu.cpp
  5013 sgetrs_gpu.cpp
  5032 zgetrs_gpu.cpp
  5053 dgetrs_gpu.cpp
  5060 cgetrs_gpu.cpp
  5104 cblas_s.cpp
  5190 cblas_d.cpp
  5283 cblas_z.cpp
  5289 cblas_c.cpp
  5674 slauum_gpu.cpp
  5680 zlauum_gpu.cpp
  5690 dlauum_gpu.cpp
  5705 clauum_gpu.cpp
  5877 spotrf_mgpu.cpp
  5899 dpotrf_mgpu.cpp
  5930 zpotrf_mgpu.cpp
  5959 cpotrf_mgpu.cpp
  6057 sormtr.cpp
  6110 dormtr.cpp
  6115 zunmtr.cpp
  6135 cunmtr.cpp
  6152 slahru.cpp
  6235 dlahru.cpp
  6264 zlahru.cpp
  6272 clahru.cpp
  6377 sorgqr.cpp
  6431 dorgqr.cpp
  6432 zungqr.cpp
  6451 cungqr.cpp
  6614 sgetrf_mgpu.cpp
  6633 dgetrf_mgpu.cpp
  6642 zgetrf_mgpu.cpp
  6665 spotrf_msub.cpp
  6674 cgetrf_mgpu.cpp
  6683 dpotrf_msub.cpp
  6700 zpotrf_msub.cpp
  6733 cpotrf_msub.cpp
  7241 sgeqrf2_2q_gpu.cpp
  7272 dgeqrf2_2q_gpu.cpp
  7298 zgeqrf2_2q_gpu.cpp
  7330 cgeqrf2_2q_gpu.cpp
  7409 slarfb_gpu.cpp
  7472 zlarfb_gpu.cpp
  7476 dlarfb_gpu.cpp
  7491 clarfb_gpu.cpp
  7564 slaex1.cpp
  7575 sgeqr2x_gpu-v3.cpp
  7641 dgeqr2x_gpu-v3.cpp
  7643 sormqr_gpu.cpp
  7645 dlaex1.cpp
  7687 cstedx.cpp
  7709 zunmqr_gpu.cpp
  7710 dormqr_gpu.cpp
  7713 zgeqr2x_gpu-v3.cpp
  7728 cunmqr_gpu.cpp
  7728 cgeqr2x_gpu-v3.cpp
  7755 zstedx.cpp
  7780 strtri_gpu.cpp
  7797 dtrtri_gpu.cpp
  7805 ztrtri_gpu.cpp
  7808 slaex0.cpp
  7838 ctrtri_gpu.cpp
  7882 dlaex0.cpp
  7914 sgeqrf2_gpu.cpp
  7945 dgeqrf2_gpu.cpp
  7974 zgeqrf2_gpu.cpp
  8003 cgeqrf2_gpu.cpp
  8081 spotrf_gpu.cpp
  8098 zpotrf_gpu.cpp
  8099 dpotrf_gpu.cpp
  8130 cpotrf_gpu.cpp
  8164 sgeqrs_gpu.cpp
  8171 sormql.cpp
  8225 dormql.cpp
  8234 dgeqrs_gpu.cpp
  8237 zunmql.cpp
  8251 zgeqrs_gpu.cpp
  8256 cunmql.cpp
  8267 cgeqrs_gpu.cpp
  8299 sormqr.cpp
  8354 dormqr.cpp
  8378 zunmqr.cpp
  8381 spotrf2_gpu.cpp
  8396 cunmqr.cpp
  8402 dpotrf2_gpu.cpp
  8436 zpotrf2_gpu.cpp
  8466 cpotrf2_gpu.cpp
  8791 spotrf.cpp
  8809 dpotrf.cpp
  8812 zpotrf.cpp
  8840 cpotrf.cpp
  8914 zhetrf.cpp
  8921 ssytrf.cpp
  8935 dsytrf.cpp
  8946 chetrf.cpp
  9209 sgetrf_gpu.cpp
  9222 sgeqrf_gpu.cpp
  9226 dgetrf_gpu.cpp
  9229 zgetrf_gpu.cpp
  9262 cgetrf_gpu.cpp
  9266 sgeqrf.cpp
  9268 dgeqrf_gpu.cpp
  9320 zgeqrf.cpp
  9320 dgeqrf.cpp
  9328 zgeqrf_gpu.cpp
  9334 slahr2.cpp
  9339 cgeqrf.cpp
  9350 cgeqrf_gpu.cpp
  9405 dlahr2.cpp
  9469 zlahr2.cpp
  9480 clahr2.cpp
  9849 sgehrd.cpp
  9921 dgehrd.cpp
  9948 sgetrf_msub.cpp
  9969 dgetrf_msub.cpp
  9979 zgehrd.cpp
  9989 cgehrd.cpp
  9997 zgetrf_msub.cpp
 10027 cgetrf_msub.cpp
 10290 sgebrd.cpp
 10371 dgebrd.cpp
 10396 cgebrd.cpp
 10404 zgebrd.cpp
 10485 sgetrf2_gpu.cpp
 10505 dgetrf2_gpu.cpp
 10523 ssyevd.cpp
 10532 dsyevd.cpp
 10543 zgetrf2_gpu.cpp
 10574 cgetrf2_gpu.cpp
 11050 ssytrd.cpp
 11121 dsytrd.cpp
 11150 zhetrd.cpp
 11161 chetrd.cpp
 11166 sstedx.cpp
 11243 dstedx.cpp
 11413 cheevd.cpp
 11417 zheevd.cpp
 11768 sgeqrf_mgpu.cpp
 11789 zgeqrf_mgpu.cpp
 11796 dgeqrf_mgpu.cpp
 11821 cgeqrf_mgpu.cpp
 12153 dsposv_gpu.cpp
 12181 zcposv_gpu.cpp
 12288 .
 12290 sgetrf.cpp
 12310 dgetrf.cpp
 12334 zgetrf.cpp
 12360 cgetrf.cpp
 12607 zpotrf_gpu_trace.cpp
 12895 slatrd.cpp
 12955 dlatrd.cpp
 13033 zlatrd.cpp
 13046 clatrd.cpp
 13217 sgeqrf_msub.cpp
 13248 dgeqrf_msub.cpp
 13277 zgeqrf_msub.cpp
 13306 cgeqrf_msub.cpp
 13412 slaed2.f
 13496 dlaed2.f
 15615 cgeev.cpp
 15619 zgeev.cpp
 16312 zpotrf2_mgpu_trace.cpp
 16793 slaex3.cpp
 16867 dlaex3.cpp
 16893 sgeev.cpp
 16940 dgeev.cpp
 16966 sgetrf2_mgpu.cpp
 16985 dgetrf2_mgpu.cpp
 16993 zgetrf2_mgpu.cpp
 17026 cgetrf2_mgpu.cpp
 17838 sgetrf2_msub.cpp
 17858 dgetrf2_msub.cpp
 17873 zgetrf2_msub.cpp
 17905 cgetrf2_msub.cpp
 22151 spotrf2_mgpu.cpp
 22171 dpotrf2_mgpu.cpp
 22182 zpotrf2_mgpu.cpp
 22214 cpotrf2_mgpu.cpp
 22525 spotrf2_msub.cpp
 22545 dpotrf2_msub.cpp
 22556 zpotrf2_msub.cpp
 22588 cpotrf2_msub.cpp
 25315 slabrd_gpu.cpp
 25414 dlabrd_gpu.cpp
 25481 zlabrd_gpu.cpp
 25486 clabrd_gpu.cpp
 31507 slasyf_gpu.cpp
 31542 dlasyf_gpu.cpp
 31556 zlahef_gpu.cpp
 31580 clahef_gpu.cpp
150938 sgesvd.cpp
150969 dgesvd.cpp
158551 cgesvd.cpp
158561 zgesvd.cpp
